<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>rBorrowBot.Reddit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\rBorrowBot.Discord\rBorrowBot.Discord.csproj" />
      <ProjectReference Include="..\rBorrowBot.Resources\rBorrowBot.Resources.csproj" />
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Reddit" Version="1.5.0" />
    </ItemGroup>

</Project>
