# rBorrowBot

./: .gitignore  rBorrowBot.sln
rBorrowBot.Discord/: DiscordBot.cs  rBorrowBot.Discord.csproj
rBorrowBot.Main/: RBorrowBot.cs  rBorrowBot.Main.csproj
rBorrowBot.RedditApiEstablisher/: RedditApiEstablisher.cs  rBorrowBot.RedditApiEstablisher.csproj
rBorrowBot.Resources/: Resources.cs  rBorrowBot.Resources.csproj
rBorrowBot.SubredditMonitor/: SubredditMonitor.cs  rBorrowBot.SubredditMonitor.csproj
