<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>rBorrowBot.Discord</AssemblyName>
        <RootNamespace>rBorrowBot.Discord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="Reddit" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.Resources\rBorrowBot.Resources.csproj" />
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.Resources\rBorrowBot.Resources.csproj" />
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.Resources\rBorrowBot.Resources.csproj" />
    </ItemGroup>

</Project>
