<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AssemblyName>rBorrowBot.Discord</AssemblyName>
        <RootNamespace>rBorrowBot.Discord</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01386" />
      <PackageReference Include="Reddit" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.Resources\rBorrowBot.Resources.csproj" />
    </ItemGroup>

</Project>
