<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <AssemblyName>rBorrowBot.Main</AssemblyName>
        <RootNamespace>rBorrowBot.Main</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\rBorrowBot.Discord\rBorrowBot.Discord.csproj" />
      <ProjectReference Include="..\rBorrowBot.SubredditMonitor\rBorrowBot.SubredditMonitor.csproj" />
      <ProjectReference Include="..\rBorrowBot.Discord\rBorrowBot.Discord.csproj" />
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.SubredditMonitor\rBorrowBot.SubredditMonitor.csproj" />
      <ProjectReference Include="..\rBorrowBot.Discord\rBorrowBot.Discord.csproj" />
      <ProjectReference Include="..\rBorrowBot.RedditApiEstablisher\rBorrowBot.RedditApiEstablisher.csproj" />
      <ProjectReference Include="..\rBorrowBot.SubredditMonitor\rBorrowBot.SubredditMonitor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01386" />
    </ItemGroup>

</Project>
